logging.level.org.hibernate.SQL=DEBUG
spring.config.import=optional:env.properties
spring.datasource.url=jdbc:sqlserver://wardrobewiz123.database.windows.net:1433;database=wardrobewizdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${azure_sql.username}
spring.datasource.password=${azure_sql.password}




spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update

