logging.level.org.hibernate.SQL=DEBUG
spring.config.import=optional:env.properties
spring.datasource.url=jdbc:sqlserver://wardrobewiz123.database.windows.net:1433;database=wardrobewizdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${secrets.AZURESQLUSERNAME}
spring.datasource.password=${secrets.AZURESQLPASSWORD}

azure.blob.connectionString=DefaultEndpointsProtocol=https;AccountName=wardrobewiz;AccountKey=${secrets.AZUREBLOBKEY};EndpointSuffix=core.windows.net
azure.blob.containerName=clothes-images


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update

